{
  "name": "snapchat-img-logger",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Saahil <neon@saahild.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "file-type": "^19.0.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7",
    "puppeteer": "^22.0.0"
  }
}
